{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OHwoWbegJ646a7MHDm-go",
      "type": "text",
      "x": 838,
      "y": 92.5,
      "width": 246,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294918423,
      "version": 193,
      "versionNonce": 984468249,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Schulprojekt: Fitance",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "bVSc_fTj-45H4qW5o-ij0",
      "type": "rectangle",
      "x": 462,
      "y": 184,
      "width": 260,
      "height": 400,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1930723257,
      "version": 100,
      "versionNonce": 2000454711,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DnEFsPhj8miTG2QSDB4Le",
      "type": "text",
      "x": 476,
      "y": 192.5,
      "width": 188,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1747763191,
      "version": 132,
      "versionNonce": 412525943,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Technologien:\n-> React\n-> React-Leaflet\n-> Formik\n-> React Router\n\n-> Django \nRestframework",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 187
    },
    {
      "id": "3cspWASOW6weinguHMtqN",
      "type": "rectangle",
      "x": 467,
      "y": 591,
      "width": 973,
      "height": 229,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2030815639,
      "version": 240,
      "versionNonce": 1504443545,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9fSx-qCusO162LJh7kCL1",
      "type": "text",
      "x": 488,
      "y": 612.5,
      "width": 928,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700147159,
      "version": 1083,
      "versionNonce": 71177849,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MVP Version 0.1:\n-> Different Inputs based on Fitness Level for example: Age, Weight, illnesses etc..., which way of\nmoving: Walking, Running, Bike etc...\n-> After setting the Inputs you need to set a Start point and Endpoint, based on start and\nendpoint we are gonna have a loading screen which illustrates places with vector graphics,\nshowing places like france, germany, africa\n-> based on the start and endposition you can encounter wild animals that are based on a region \nthat pop up (still need to decide if they have impact on your performance)\n-> The Simulation will simulate how long, what problems you encounter and if u will make it or not",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167
    },
    {
      "id": "DxmNDDebM6RImo8GGItiz",
      "type": "rectangle",
      "x": 734,
      "y": 185,
      "width": 706,
      "height": 399,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565292119,
      "version": 66,
      "versionNonce": 860980377,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UWBD_UuYYIR8j9Oaak25Y",
      "type": "text",
      "x": 756,
      "y": 189.5,
      "width": 680,
      "height": 336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1852736761,
      "version": 701,
      "versionNonce": 1143663385,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Requirements:\n-> Probably need to use a backend due to Javascript/React\nnot beeing able to efficiently do Scientific Computing \n(Missing libraries) Python is perfect for that due to\nmany Libraries supporting alot of features.\nSo we will probably work with Django-Rest to setup a back-\nend.\nReact will then handle all the dynamic features like\nanimations, inputs, map, etc...\nTodo:\n-> Find out formulas to determine fitness level that\ncomputes\n-> get start point through web location and endpoint\nthrough input or setting points on leaflet map",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 331
    },
    {
      "id": "nHEeGTmb7nvupiyc7qStI",
      "type": "rectangle",
      "x": 467,
      "y": 824,
      "width": 973,
      "height": 368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1007878521,
      "version": 205,
      "versionNonce": 425813689,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5bc0aUzHlxDQzwARUC7yE",
      "type": "text",
      "x": 486,
      "y": 837.5,
      "width": 457,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075425399,
      "version": 82,
      "versionNonce": 242101527,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Todo:\n-> Create Simple Wireframing of Screens\n-> ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}