{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 193,
      "versionNonce": 984468249,
      "isDeleted": false,
      "id": "OHwoWbegJ646a7MHDm-go",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 92.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 24,
      "seed": 294918423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Schulprojekt: Fitance",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 2000454711,
      "isDeleted": false,
      "id": "bVSc_fTj-45H4qW5o-ij0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 400,
      "seed": 1930723257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 149895054,
      "isDeleted": false,
      "id": "DnEFsPhj8miTG2QSDB4Le",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 192.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 288,
      "seed": 1747763191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Technologien:\n-> React\n-> React-Leaflet\n-> Formik\n-> React Router\n-> Redux\n-> React Lottie\n-> TailwindCss\n-> React Icons\n-> react-particles-js\n-> Formik Material-UI\n-> Material UI",
      "baseline": 283,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1504443545,
      "isDeleted": false,
      "id": "3cspWASOW6weinguHMtqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 973,
      "height": 229,
      "seed": 2030815639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 71177849,
      "isDeleted": false,
      "id": "9fSx-qCusO162LJh7kCL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 612.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 928,
      "height": 171,
      "seed": 700147159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "MVP Version 0.1:\n-> Different Inputs based on Fitness Level for example: Age, Weight, illnesses etc..., which way of\nmoving: Walking, Running, Bike etc...\n-> After setting the Inputs you need to set a Start point and Endpoint, based on start and\nendpoint we are gonna have a loading screen which illustrates places with vector graphics,\nshowing places like france, germany, africa\n-> based on the start and endposition you can encounter wild animals that are based on a region \nthat pop up (still need to decide if they have impact on your performance)\n-> The Simulation will simulate how long, what problems you encounter and if u will make it or not",
      "baseline": 167,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 860980377,
      "isDeleted": false,
      "id": "DxmNDDebM6RImo8GGItiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 706,
      "height": 399,
      "seed": 565292119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 559739461,
      "isDeleted": false,
      "id": "UWBD_UuYYIR8j9Oaak25Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 189.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 621,
      "height": 192,
      "seed": 1852736761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Requirements:\nReact will handle all the dynamic features like\nanimations, inputs, map, etc...including calculations\nTodo:\n-> Find out formulas to determine fitness level that\ncomputes\n-> get start point through web location and endpoint\nthrough input or setting points on leaflet map",
      "baseline": 187,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 747875871,
      "isDeleted": false,
      "id": "nHEeGTmb7nvupiyc7qStI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 973,
      "height": 163,
      "seed": 1007878521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1263969727,
      "isDeleted": false,
      "id": "5bc0aUzHlxDQzwARUC7yE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 836.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 879,
      "height": 144,
      "seed": 2075425399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Todo:\n-> Create Simple Wireframing of Screens\n-> Decide on which movement possibilites you want to use prob(Walking,Bike,\nRunning) its also just for animation based on the km/h we will get the\ncalculation done)\n-> Set the Workflow(will probably happen once we have wireframes ready)",
      "baseline": 139,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 514244127,
      "isDeleted": false,
      "id": "WUurB-4uWbfv-En9ieuoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 974,
      "height": 272,
      "seed": 1263964735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1031752671,
      "isDeleted": false,
      "id": "w2M_O4i6WHGH_tYi5TO8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 998.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 216,
      "seed": 1208670975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "State:\n-> Conditions:\n    ->Heart\n    -> Fitness Level\n    -> Age\n    -> Gender\n    -> Injuries\n    ->\n",
      "baseline": 211,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 500775601,
      "isDeleted": false,
      "id": "s5KG_G5CXdTSoM-hmkMaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 1337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 848,
      "height": 475,
      "seed": 1439901073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 94662634,
      "isDeleted": false,
      "id": "rJTCcF0eo1Gn91JyDAb4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 1302.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 131924593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Landing",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 417091231,
      "isDeleted": false,
      "id": "OYNfYjZkyUIaAM2CfO5UX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 1908.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 848,
      "height": 475,
      "seed": 358202993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 309432549,
      "isDeleted": false,
      "id": "YelG_sgaIT_3KaJqhuYQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 1857.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 24,
      "seed": 1425825055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Inputs",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 1167897413,
      "isDeleted": false,
      "id": "vFGTZ9MXMKgPRrJeCmmX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 38,
      "y": 2984.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 848,
      "height": 475,
      "seed": 364652465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 1201520325,
      "isDeleted": false,
      "id": "b_84XU1K6U7idsP9b4zIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.5,
      "y": 2943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 24,
      "seed": 122120607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Leaflet Map with Animations",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 1927199627,
      "isDeleted": false,
      "id": "64BmXanhzqI-aq3aU2lIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 47,
      "y": 3517.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 848,
      "height": 475,
      "seed": 940540191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 288892939,
      "isDeleted": false,
      "id": "Cl846xA6uuopjuwTZ98FY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.5,
      "y": 3474.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 563,
      "height": 24,
      "seed": 863757393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Leaflet Map with Animations and Modal with Stats",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1736781686,
      "isDeleted": false,
      "id": "9jEuwMqZpcFINOn1HIIB8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 201,
      "y": 1351.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 1474301631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Fitance",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 108,
      "versionNonce": 1635022993,
      "isDeleted": false,
      "id": "gKT8L_z4lYG-1kT4eDzAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 178,
      "y": 1360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 32,
      "seed": 1957489215,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          3
        ],
        [
          2,
          8
        ],
        [
          3,
          9
        ],
        [
          4,
          6
        ],
        [
          1,
          11
        ],
        [
          0,
          11
        ],
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          7
        ],
        [
          5,
          7
        ],
        [
          9,
          1
        ],
        [
          13,
          1
        ],
        [
          14,
          -3
        ],
        [
          14,
          -2
        ],
        [
          8,
          -3
        ],
        [
          4,
          -9
        ],
        [
          -7,
          -4
        ],
        [
          -8,
          -7
        ],
        [
          -2,
          -5
        ],
        [
          6,
          14
        ],
        [
          8,
          14
        ],
        [
          10,
          11
        ],
        [
          12,
          12
        ],
        [
          12,
          13
        ],
        [
          14,
          5
        ],
        [
          12,
          11
        ],
        [
          6,
          11
        ],
        [
          11,
          13
        ],
        [
          11,
          14
        ],
        [
          13,
          15
        ],
        [
          13,
          18
        ],
        [
          15,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 226,
      "versionNonce": 1221898353,
      "isDeleted": false,
      "id": "uHLd-sSYQNpkV7S316GCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 1422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 186,
      "seed": 2023347455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5
        ],
        [
          1,
          7
        ],
        [
          39,
          15
        ],
        [
          53,
          16
        ],
        [
          46,
          12
        ],
        [
          45,
          9
        ],
        [
          40,
          10
        ],
        [
          7,
          33
        ],
        [
          3,
          34
        ],
        [
          2,
          36
        ],
        [
          2,
          30
        ],
        [
          -4,
          38
        ],
        [
          -12,
          42
        ],
        [
          -31,
          44
        ],
        [
          -32,
          40
        ],
        [
          -11,
          40
        ],
        [
          7,
          49
        ],
        [
          15,
          57
        ],
        [
          22,
          70
        ],
        [
          26,
          70
        ],
        [
          41,
          60
        ],
        [
          62,
          54
        ],
        [
          85,
          50
        ],
        [
          122,
          50
        ],
        [
          137,
          52
        ],
        [
          146,
          63
        ],
        [
          146,
          67
        ],
        [
          143,
          70
        ],
        [
          132,
          70
        ],
        [
          132,
          65
        ],
        [
          137,
          57
        ],
        [
          163,
          46
        ],
        [
          189,
          43
        ],
        [
          186,
          51
        ],
        [
          169,
          57
        ],
        [
          121,
          56
        ],
        [
          102,
          48
        ],
        [
          90,
          40
        ],
        [
          86,
          34
        ],
        [
          86,
          23
        ],
        [
          90,
          17
        ],
        [
          110,
          7
        ],
        [
          123,
          3
        ],
        [
          133,
          3
        ],
        [
          128,
          3
        ],
        [
          101,
          13
        ],
        [
          84,
          18
        ],
        [
          75,
          18
        ],
        [
          74,
          17
        ],
        [
          76,
          8
        ],
        [
          94,
          -14
        ],
        [
          99,
          -18
        ],
        [
          102,
          -18
        ],
        [
          103,
          -14
        ],
        [
          93,
          3
        ],
        [
          56,
          47
        ],
        [
          53,
          52
        ],
        [
          56,
          55
        ],
        [
          137,
          56
        ],
        [
          181,
          55
        ],
        [
          189,
          57
        ],
        [
          189,
          67
        ],
        [
          182,
          89
        ],
        [
          171,
          108
        ],
        [
          160,
          121
        ],
        [
          148,
          127
        ],
        [
          137,
          127
        ],
        [
          125,
          125
        ],
        [
          109,
          117
        ],
        [
          86,
          96
        ],
        [
          86,
          92
        ],
        [
          86,
          95
        ],
        [
          76,
          100
        ],
        [
          53,
          105
        ],
        [
          -6,
          105
        ],
        [
          115,
          105
        ],
        [
          60,
          105
        ],
        [
          41,
          108
        ],
        [
          16,
          120
        ],
        [
          16,
          124
        ],
        [
          26,
          140
        ],
        [
          41,
          158
        ],
        [
          50,
          167
        ],
        [
          58,
          168
        ],
        [
          62,
          156
        ],
        [
          62,
          116
        ],
        [
          59,
          93
        ],
        [
          49,
          77
        ],
        [
          42,
          70
        ],
        [
          35,
          68
        ],
        [
          27,
          68
        ],
        [
          3,
          84
        ],
        [
          -7,
          92
        ],
        [
          -13,
          94
        ],
        [
          -18,
          94
        ],
        [
          -25,
          88
        ],
        [
          -27,
          85
        ],
        [
          -27,
          77
        ],
        [
          2,
          78
        ],
        [
          39,
          96
        ],
        [
          58,
          107
        ],
        [
          58,
          109
        ],
        [
          53,
          117
        ],
        [
          61,
          117
        ],
        [
          74,
          115
        ],
        [
          108,
          115
        ],
        [
          105,
          120
        ],
        [
          91,
          124
        ],
        [
          -5,
          125
        ],
        [
          -6,
          124
        ],
        [
          -5,
          119
        ],
        [
          31,
          109
        ],
        [
          45,
          107
        ],
        [
          32,
          106
        ],
        [
          19,
          102
        ],
        [
          5,
          96
        ],
        [
          -7,
          85
        ],
        [
          -35,
          49
        ],
        [
          -35,
          47
        ],
        [
          -35,
          95
        ],
        [
          -34,
          87
        ],
        [
          -29,
          68
        ],
        [
          -27,
          86
        ],
        [
          -27,
          113
        ],
        [
          -28,
          113
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 935158795,
      "isDeleted": false,
      "id": "q_0J1bI5NFTQ5XEqJkfaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353,
      "y": 1683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 51,
      "seed": 1617005343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 943912485,
      "isDeleted": false,
      "id": "H_Rg3_w0SXT79OqhdD_Z2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 1696.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 24,
      "seed": 2124557279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Start Journey",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1420424331,
      "isDeleted": false,
      "id": "qz7rYb6gL3ZAmow299laX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 1351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 1433659761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Support",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 641995077,
      "isDeleted": false,
      "id": "Z-9FT-EJY333kcHKIixUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 1350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 1997054065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "About",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1184187845,
      "isDeleted": false,
      "id": "-6eNpqd55EmEuGOUHZgFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 229,
      "y": 1618.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 32,
      "seed": 771374059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Calculate your goals and become fit",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1471847531,
      "isDeleted": false,
      "id": "x2zIlhHqnKEpMgB9zOY5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.5,
      "y": 1351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 1555321227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "How it works",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1402621579,
      "isDeleted": false,
      "id": "EXUeje1Gs224wNO2wfikV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 194.5,
      "y": 1933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 1207369195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FitTance",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 153,
      "versionNonce": 81785765,
      "isDeleted": false,
      "id": "WfAkSZ_hgh7im2kC5j6i2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171.5,
      "y": 1941.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 32,
      "seed": 359688773,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          3
        ],
        [
          2,
          8
        ],
        [
          3,
          9
        ],
        [
          4,
          6
        ],
        [
          1,
          11
        ],
        [
          0,
          11
        ],
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          7
        ],
        [
          5,
          7
        ],
        [
          9,
          1
        ],
        [
          13,
          1
        ],
        [
          14,
          -3
        ],
        [
          14,
          -2
        ],
        [
          8,
          -3
        ],
        [
          4,
          -9
        ],
        [
          -7,
          -4
        ],
        [
          -8,
          -7
        ],
        [
          -2,
          -5
        ],
        [
          6,
          14
        ],
        [
          8,
          14
        ],
        [
          10,
          11
        ],
        [
          12,
          12
        ],
        [
          12,
          13
        ],
        [
          14,
          5
        ],
        [
          12,
          11
        ],
        [
          6,
          11
        ],
        [
          11,
          13
        ],
        [
          11,
          14
        ],
        [
          13,
          15
        ],
        [
          13,
          18
        ],
        [
          15,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 805717291,
      "isDeleted": false,
      "id": "Nn1u2ndl8wG7PON1EVLsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.5,
      "y": 1932.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 131467403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Support",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1850488581,
      "isDeleted": false,
      "id": "20pi2I-ePoYDP0TR1q_gA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.5,
      "y": 1931.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 248830373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "About",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 351954891,
      "isDeleted": false,
      "id": "hOD_ihBJZ6sGa-vJKFJT7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601,
      "y": 1932.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 414891819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "How it works",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 29008683,
      "isDeleted": false,
      "id": "KYjoCS8LHCYGofZ9Ghkc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204,
      "y": 2013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 312,
      "seed": 412169835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 815817483,
      "isDeleted": false,
      "id": "CEQvJI_AHd00JEtyWmaGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 2048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 34,
      "seed": 118798597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1669140613,
      "isDeleted": false,
      "id": "lWIwsKqiJhD_Kgvqq4z9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.5,
      "y": 2048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 34,
      "seed": 1918068517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 874348811,
      "isDeleted": false,
      "id": "wvcoXv7Syn76tGhkrDbzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230.5,
      "y": 2116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 34,
      "seed": 1795024459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1970132069,
      "isDeleted": false,
      "id": "r8IpZMSaqzvy9Yi1KJ77s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232,
      "y": 2093.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18,
      "seed": 1194523211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Testinput",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1495569157,
      "isDeleted": false,
      "id": "N1_Q5EPzfjM04zmBKLyrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 231,
      "y": 2028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18,
      "seed": 1079234667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Testinput",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1210039595,
      "isDeleted": false,
      "id": "8C7_sfauD20MkHH4yhRJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 2029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 18,
      "seed": 660982731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Testinput",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1037777099,
      "isDeleted": false,
      "id": "MmcvxZVGVuXJ57ERIp657",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 2132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 1,
      "seed": 1529143243,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          287,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 9,
      "versionNonce": 1929999077,
      "isDeleted": false,
      "id": "DqcDztyjr8ns0j1tMccHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 2125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 17,
      "seed": 187288933,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 641646853,
      "isDeleted": false,
      "id": "LEGj_lTFnR90eYv9Pyid-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.5,
      "y": 2124.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 17,
      "seed": 849828331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 317147723,
      "isDeleted": false,
      "id": "Wiwmj7xfcjMuzPV4tAFvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.5,
      "y": 2124.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 17,
      "seed": 1926069707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1597462533,
      "isDeleted": false,
      "id": "U9u7PAxOUM1QAAE3sDp7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598.5,
      "y": 2125.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 17,
      "seed": 1774293989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 48047685,
      "isDeleted": false,
      "id": "6ZGhEic1ah_GcyBoEz1br",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.5,
      "y": 2123.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 17,
      "seed": 1418581707,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 527889419,
      "isDeleted": false,
      "id": "ulmTByQRj1grZA0AAw_bT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 2125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 16,
      "seed": 659166629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1539648997,
      "isDeleted": false,
      "id": "05KBEMS1OkXAnPnMjORFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 2276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 43,
      "seed": 1949448875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1434986091,
      "isDeleted": false,
      "id": "V_BoYbZMN5wAvBZISZidi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 2291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 18,
      "seed": 1448458635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Cancel",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1356515627,
      "isDeleted": false,
      "id": "fYGKUN8V_IL64ZfpM1uKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 2276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 43,
      "seed": 1128532421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 983225701,
      "isDeleted": false,
      "id": "WelU0stAGQTs8h7k-drs1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 2290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 18,
      "seed": 2141669989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Choose Route",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1037618219,
      "isDeleted": false,
      "id": "IoWx6h6NYAhap9nuiBnex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375,
      "y": 2419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 23,
      "seed": 645267787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Location picker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 405218955,
      "isDeleted": false,
      "id": "OdE1sfYK1pBkKvcB5y6O6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 26,
      "y": 2454.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 848,
      "height": 475,
      "seed": 1100943077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1043110821,
      "isDeleted": false,
      "id": "KXpHarK81mPa8PhdQYvf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165.5,
      "y": 2478.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 1992916459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "FitTance",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 232,
      "versionNonce": 2100829483,
      "isDeleted": false,
      "id": "wR2ovfPJMykjkPB82D6sD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 142.5,
      "y": 2487.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 32,
      "seed": 1392896581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          3
        ],
        [
          2,
          8
        ],
        [
          3,
          9
        ],
        [
          4,
          6
        ],
        [
          1,
          11
        ],
        [
          0,
          11
        ],
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          7
        ],
        [
          5,
          7
        ],
        [
          9,
          1
        ],
        [
          13,
          1
        ],
        [
          14,
          -3
        ],
        [
          14,
          -2
        ],
        [
          8,
          -3
        ],
        [
          4,
          -9
        ],
        [
          -7,
          -4
        ],
        [
          -8,
          -7
        ],
        [
          -2,
          -5
        ],
        [
          6,
          14
        ],
        [
          8,
          14
        ],
        [
          10,
          11
        ],
        [
          12,
          12
        ],
        [
          12,
          13
        ],
        [
          14,
          5
        ],
        [
          12,
          11
        ],
        [
          6,
          11
        ],
        [
          11,
          13
        ],
        [
          11,
          14
        ],
        [
          13,
          15
        ],
        [
          13,
          18
        ],
        [
          15,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1178929125,
      "isDeleted": false,
      "id": "xbdJoxsnxrOKlvprtwteP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481.5,
      "y": 2476.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 945326219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Support",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 2070573035,
      "isDeleted": false,
      "id": "9Z0T53iDjQe678AwC2wzt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.5,
      "y": 2475.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 2109364645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "About",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1821893221,
      "isDeleted": false,
      "id": "4JwvBaKjPMxOuipkRFkTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577,
      "y": 2476.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 24,
      "seed": 351092523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "How it works",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1965887083,
      "isDeleted": false,
      "id": "xZLEeFKtHtz7xUYCaVjGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 175,
      "y": 2558.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 312,
      "seed": 1793711365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 392987851,
      "isDeleted": false,
      "id": "r1CF0Xa5E95jR9bvyLApF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": 2821.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 43,
      "seed": 1966777509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1858644779,
      "isDeleted": false,
      "id": "Y4R0tUU5TU_f9G0TG9i9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 2836.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 18,
      "seed": 212542507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Back",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 548909931,
      "isDeleted": false,
      "id": "Oue0yzfQUS-NWU7RqOxd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 2821.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 43,
      "seed": 1109968901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 897881157,
      "isDeleted": false,
      "id": "Jiz0teb3ipRHLMtoqtOnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 2836.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 18,
      "seed": 1739286219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Start Calculations",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "draw",
      "version": 573,
      "versionNonce": 2006763339,
      "isDeleted": false,
      "id": "B4rnyaJA6VkhWE7umDfGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328,
      "y": 2593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 258,
      "seed": 511811275,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          3
        ],
        [
          16,
          8
        ],
        [
          48,
          27
        ],
        [
          86,
          42
        ],
        [
          103,
          50
        ],
        [
          115,
          54
        ],
        [
          131,
          55
        ],
        [
          130,
          57
        ],
        [
          125,
          58
        ],
        [
          133,
          43
        ],
        [
          148,
          31
        ],
        [
          172,
          23
        ],
        [
          154,
          30
        ],
        [
          126,
          36
        ],
        [
          27,
          51
        ],
        [
          -14,
          55
        ],
        [
          -47,
          60
        ],
        [
          -69,
          61
        ],
        [
          -67,
          59
        ],
        [
          -7,
          41
        ],
        [
          -9,
          44
        ],
        [
          -21,
          50
        ],
        [
          -37,
          60
        ],
        [
          -49,
          63
        ],
        [
          -59,
          62
        ],
        [
          -60,
          25
        ],
        [
          -58,
          9
        ],
        [
          -60,
          8
        ],
        [
          -94,
          8
        ],
        [
          -94,
          4
        ],
        [
          -74,
          -22
        ],
        [
          -74,
          -11
        ],
        [
          -77,
          5
        ],
        [
          -86,
          23
        ],
        [
          -93,
          42
        ],
        [
          -96,
          65
        ],
        [
          -94,
          67
        ],
        [
          -77,
          63
        ],
        [
          -50,
          52
        ],
        [
          -26,
          44
        ],
        [
          -6,
          39
        ],
        [
          9,
          31
        ],
        [
          19,
          30
        ],
        [
          20,
          29
        ],
        [
          1,
          20
        ],
        [
          -1,
          18
        ],
        [
          0,
          -5
        ],
        [
          8,
          -20
        ],
        [
          8,
          -22
        ],
        [
          -12,
          15
        ],
        [
          -17,
          33
        ],
        [
          -18,
          59
        ],
        [
          -13,
          66
        ],
        [
          7,
          72
        ],
        [
          26,
          76
        ],
        [
          48,
          79
        ],
        [
          74,
          80
        ],
        [
          97,
          85
        ],
        [
          140,
          103
        ],
        [
          147,
          109
        ],
        [
          149,
          116
        ],
        [
          149,
          133
        ],
        [
          152,
          132
        ],
        [
          175,
          104
        ],
        [
          190,
          92
        ],
        [
          206,
          84
        ],
        [
          217,
          82
        ],
        [
          216,
          84
        ],
        [
          208,
          89
        ],
        [
          149,
          121
        ],
        [
          118,
          131
        ],
        [
          76,
          132
        ],
        [
          58,
          127
        ],
        [
          34,
          116
        ],
        [
          34,
          113
        ],
        [
          40,
          105
        ],
        [
          52,
          100
        ],
        [
          63,
          99
        ],
        [
          63,
          101
        ],
        [
          44,
          115
        ],
        [
          -4,
          131
        ],
        [
          -77,
          150
        ],
        [
          -131,
          159
        ],
        [
          -97,
          142
        ],
        [
          -59,
          127
        ],
        [
          29,
          113
        ],
        [
          106,
          113
        ],
        [
          105,
          114
        ],
        [
          83,
          119
        ],
        [
          57,
          123
        ],
        [
          38,
          129
        ],
        [
          22,
          136
        ],
        [
          13,
          144
        ],
        [
          11,
          148
        ],
        [
          27,
          146
        ],
        [
          47,
          139
        ],
        [
          72,
          126
        ],
        [
          101,
          114
        ],
        [
          167,
          81
        ],
        [
          125,
          107
        ],
        [
          164,
          107
        ],
        [
          199,
          118
        ],
        [
          207,
          128
        ],
        [
          221,
          141
        ],
        [
          228,
          144
        ],
        [
          228,
          142
        ],
        [
          222,
          138
        ],
        [
          209,
          135
        ],
        [
          137,
          126
        ],
        [
          127,
          120
        ],
        [
          118,
          108
        ],
        [
          118,
          101
        ],
        [
          136,
          94
        ],
        [
          189,
          77
        ],
        [
          210,
          72
        ],
        [
          217,
          69
        ],
        [
          212,
          69
        ],
        [
          195,
          64
        ],
        [
          168,
          50
        ],
        [
          152,
          40
        ],
        [
          140,
          24
        ],
        [
          133,
          17
        ],
        [
          124,
          12
        ],
        [
          99,
          10
        ],
        [
          99,
          8
        ],
        [
          114,
          1
        ],
        [
          156,
          -10
        ],
        [
          119,
          2
        ],
        [
          96,
          6
        ],
        [
          37,
          10
        ],
        [
          28,
          12
        ],
        [
          71,
          18
        ],
        [
          89,
          23
        ],
        [
          104,
          25
        ],
        [
          110,
          30
        ],
        [
          111,
          49
        ],
        [
          108,
          65
        ],
        [
          103,
          83
        ],
        [
          168,
          83
        ],
        [
          194,
          79
        ],
        [
          163,
          103
        ],
        [
          103,
          130
        ],
        [
          77,
          140
        ],
        [
          45,
          149
        ],
        [
          45,
          150
        ],
        [
          59,
          141
        ],
        [
          73,
          128
        ],
        [
          59,
          128
        ],
        [
          27,
          134
        ],
        [
          -66,
          147
        ],
        [
          -91,
          149
        ],
        [
          -108,
          147
        ],
        [
          -109,
          122
        ],
        [
          -95,
          107
        ],
        [
          -73,
          96
        ],
        [
          -52,
          91
        ],
        [
          -23,
          91
        ],
        [
          -11,
          97
        ],
        [
          -2,
          106
        ],
        [
          3,
          115
        ],
        [
          6,
          118
        ],
        [
          15,
          121
        ],
        [
          15,
          122
        ],
        [
          13,
          122
        ],
        [
          14,
          118
        ],
        [
          28,
          102
        ],
        [
          45,
          87
        ],
        [
          57,
          78
        ],
        [
          70,
          71
        ],
        [
          68,
          71
        ],
        [
          32,
          90
        ],
        [
          -10,
          106
        ],
        [
          -51,
          125
        ],
        [
          -74,
          132
        ],
        [
          -69,
          120
        ],
        [
          -58,
          106
        ],
        [
          -43,
          83
        ],
        [
          -38,
          71
        ],
        [
          -36,
          70
        ],
        [
          -42,
          70
        ],
        [
          -70,
          89
        ],
        [
          -76,
          91
        ],
        [
          -76,
          85
        ],
        [
          -53,
          38
        ],
        [
          -43,
          6
        ],
        [
          -39,
          -3
        ],
        [
          -35,
          -7
        ],
        [
          -32,
          -7
        ],
        [
          -30,
          7
        ],
        [
          -30,
          29
        ],
        [
          -18,
          50
        ],
        [
          5,
          64
        ],
        [
          38,
          74
        ],
        [
          69,
          76
        ],
        [
          174,
          76
        ],
        [
          195,
          77
        ],
        [
          211,
          84
        ],
        [
          216,
          88
        ],
        [
          219,
          99
        ],
        [
          219,
          153
        ],
        [
          214,
          188
        ],
        [
          222,
          186
        ],
        [
          229,
          168
        ],
        [
          235,
          146
        ],
        [
          242,
          132
        ],
        [
          250,
          125
        ],
        [
          266,
          123
        ],
        [
          266,
          128
        ],
        [
          255,
          138
        ],
        [
          215,
          150
        ],
        [
          97,
          151
        ],
        [
          87,
          148
        ],
        [
          84,
          145
        ],
        [
          84,
          140
        ],
        [
          88,
          137
        ],
        [
          109,
          136
        ],
        [
          110,
          137
        ],
        [
          110,
          145
        ],
        [
          102,
          155
        ],
        [
          64,
          189
        ],
        [
          70,
          189
        ],
        [
          86,
          184
        ],
        [
          119,
          164
        ],
        [
          176,
          121
        ],
        [
          211,
          102
        ],
        [
          213,
          98
        ],
        [
          212,
          85
        ],
        [
          215,
          103
        ],
        [
          218,
          107
        ],
        [
          223,
          108
        ],
        [
          233,
          93
        ],
        [
          243,
          59
        ],
        [
          250,
          45
        ],
        [
          268,
          24
        ],
        [
          272,
          15
        ],
        [
          272,
          6
        ],
        [
          251,
          -2
        ],
        [
          200,
          -9
        ],
        [
          133,
          -14
        ],
        [
          39,
          -14
        ],
        [
          62,
          -14
        ],
        [
          67,
          -10
        ],
        [
          68,
          -3
        ],
        [
          116,
          -3
        ],
        [
          169,
          5
        ],
        [
          187,
          11
        ],
        [
          195,
          18
        ],
        [
          196,
          29
        ],
        [
          191,
          40
        ],
        [
          176,
          49
        ],
        [
          168,
          51
        ],
        [
          162,
          51
        ],
        [
          160,
          50
        ],
        [
          160,
          46
        ],
        [
          167,
          35
        ],
        [
          177,
          27
        ],
        [
          190,
          19
        ],
        [
          199,
          17
        ],
        [
          200,
          18
        ],
        [
          189,
          23
        ],
        [
          153,
          33
        ],
        [
          267,
          16
        ],
        [
          268,
          17
        ],
        [
          268,
          28
        ],
        [
          251,
          71
        ],
        [
          249,
          81
        ],
        [
          247,
          82
        ],
        [
          218,
          80
        ],
        [
          181,
          71
        ],
        [
          149,
          68
        ],
        [
          111,
          56
        ],
        [
          98,
          48
        ],
        [
          95,
          45
        ],
        [
          95,
          38
        ],
        [
          111,
          32
        ],
        [
          146,
          28
        ],
        [
          146,
          26
        ],
        [
          56,
          26
        ],
        [
          54,
          25
        ],
        [
          54,
          18
        ],
        [
          58,
          5
        ],
        [
          65,
          -4
        ],
        [
          69,
          -14
        ],
        [
          69,
          -22
        ],
        [
          67,
          -27
        ],
        [
          53,
          -33
        ],
        [
          48,
          -33
        ],
        [
          45,
          -30
        ],
        [
          45,
          -2
        ],
        [
          36,
          70
        ],
        [
          37,
          72
        ],
        [
          66,
          72
        ],
        [
          81,
          69
        ],
        [
          102,
          60
        ],
        [
          166,
          59
        ],
        [
          210,
          74
        ],
        [
          246,
          95
        ],
        [
          247,
          100
        ],
        [
          232,
          115
        ],
        [
          189,
          124
        ],
        [
          59,
          162
        ],
        [
          12,
          169
        ],
        [
          -40,
          170
        ],
        [
          -63,
          168
        ],
        [
          -47,
          167
        ],
        [
          -43,
          175
        ],
        [
          -43,
          198
        ],
        [
          -45,
          213
        ],
        [
          -45,
          225
        ],
        [
          -42,
          225
        ],
        [
          -34,
          220
        ],
        [
          -8,
          198
        ],
        [
          28,
          158
        ],
        [
          31,
          157
        ],
        [
          20,
          163
        ],
        [
          -2,
          169
        ],
        [
          -22,
          173
        ],
        [
          -41,
          173
        ],
        [
          -42,
          172
        ],
        [
          -23,
          163
        ],
        [
          26,
          147
        ],
        [
          55,
          140
        ],
        [
          11,
          133
        ],
        [
          -29,
          123
        ],
        [
          -82,
          98
        ],
        [
          -98,
          81
        ],
        [
          -102,
          58
        ],
        [
          -103,
          43
        ],
        [
          -99,
          32
        ],
        [
          -87,
          25
        ],
        [
          -60,
          17
        ],
        [
          -57,
          15
        ],
        [
          -58,
          21
        ],
        [
          -66,
          34
        ],
        [
          -84,
          57
        ],
        [
          -94,
          64
        ],
        [
          -106,
          69
        ],
        [
          -106,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 1177161445,
      "isDeleted": false,
      "id": "kyZgpPvFBf-cV1FI4qgZr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 2618,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 43,
      "height": 36,
      "seed": 1106345611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 1483817029,
      "isDeleted": false,
      "id": "ne7sabpoYkbz-ndQNevr_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.5,
      "y": 2712,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 43,
      "height": 36,
      "seed": 1499302027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 294304549,
      "isDeleted": false,
      "id": "YvhuzHvCODpgeHU29J89N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 185,
      "y": 2825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 38,
      "seed": 659222437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1093594955,
      "isDeleted": false,
      "id": "aXcQP-IxuAswYS52Ait_w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 188,
      "y": 2833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 18,
      "seed": 398831755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Distance:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1564432683,
      "isDeleted": false,
      "id": "5Z0NFXIPtHWNdWCvNEfOj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266,
      "y": 2835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 18,
      "seed": 1204315467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "120km",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}